# StripeCloud

./: .gitignore  .gitignore.txt  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StripeCloud.csproj  StripeCloud.sln
Helpers/: DecimalConverter.cs  RelayCommand.cs
Models/: ChargecloudTransaction.cs  FilterOptions.cs  MatchConfidence.cs  StripeTransaction.cs  TransactionComparison.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CsvImportService.cs  ExcelExportService.cs  ManualMatchingService.cs  TransactionComparisonService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  TransactionDetailViewModel.cs
Views/: TransactionDetailWindow.xaml  TransactionDetailWindow.xaml.cs
