<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<!-- VERSION & METADATA -->
		<Version>1.0.4</Version>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<Product>StripeCloud</Product>
		<Description>Transaktionsvergleich zwischen Stripe und Chargecloud</Description>
		<Copyright>© 2025 canR</Copyright>
		<Company>SmartWerk</Company>

		<!-- APP ICON -->
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>

		<!-- Self-Contained Settings -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

</Project>